{
  "name": "VoiceMessenger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtim9907/VoiceMessenger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtim9907/VoiceMessenger/issues"
  },
  "homepage": "https://github.com/vtim9907/VoiceMessenger#readme",
  "dependencies": {
    "blueimp-md5": "^2.10.0",
    "compression": "^1.7.1",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^5.0.1",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-vue": "^4.0.13",
    "helmet": "^3.9.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.0",
    "node-schedule": "^1.2.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "randomcolor": "^0.5.3",
    "scrypt": "^6.0.3",
    "sequelize": "^4.22.8",
    "shuffle-array": "^1.0.1",
    "update": "^0.7.4",
    "validator": "^9.1.1",
    "vue": "^2.5.5",
    "winston": "^2.4.0"
  }
}
